# bettermaps

./: README.md  dependency-reduced-pom.xml  pom.xml
python/: home.html  requirements.txt  webserver.py
src/main/java/net/fractalinfinity/bettermaps/: Bettermaps.java  Bettermapstest.java  EventListeners.java  ImageUtils.java  KDTree3D.java  Screen.java  mapdraw.java  mapidlocations.java  videoprocessor.java  web.java
src/main/resources/: plugin.yml
