<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>net.fractalinfinity</groupId>
  <artifactId>bettermaps</artifactId>
  <version>0.8</version>
  <packaging>jar</packaging>

  <name>bettermaps</name>

  <properties>
    <java.version>1.8</java.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>21</source>
          <target>21</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.2.4</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
          <includes>
          <include>*</include>
      </includes>
      </resource>
    </resources>
  </build>

  <repositories>
      <repository>
      <id>Central</id>
      <name>Central</name>
      <url>https://repo1.maven.org/maven2/</url>
  </repository>
      <repository>
          <id>jcenter</id>
          <name>jcenter</name>
          <url>https://jcenter.bintray.com/</url>
      </repository>

      <repository>
          <id>papermc-repo</id>
          <url>https://repo.papermc.io/repository/maven-public/</url>
      </repository>
      <repository>
          <id>sonatype</id>
          <url>https://oss.sonatype.org/content/groups/public/</url>
      </repository>
      <repository>
          <id>dmulloy2-repo</id>
          <url>https://repo.dmulloy2.net/repository/public/</url>
      </repository>
      <repository>
          <id>dcm4che</id>
          <url>https://maven.dcm4che.org/</url>
      </repository>

  </repositories>

  <dependencies>
      <dependency>
          <groupId>org.spigotmc</groupId>
          <artifactId>spigot</artifactId>
          <version>1.21-R0.1-SNAPSHOT</version>
          <scope>provided</scope>
          <classifier>remapped-mojang</classifier>
      </dependency>
      <dependency>
          <groupId>net.coobird</groupId>
          <artifactId>thumbnailator</artifactId>
          <version>0.4.11</version>
      </dependency>
      <dependency>
          <groupId>com.sparkjava</groupId>
          <artifactId>spark-core</artifactId>
          <version>2.9.3</version>
      </dependency>
      <dependency>
          <groupId>io.papermc.paper</groupId>
          <artifactId>paper-api</artifactId>
          <version>1.20.4-R0.1-SNAPSHOT</version>
          <scope>provided</scope>
      </dependency>
      <dependency>
          <groupId>org.bytedeco</groupId>
          <artifactId>javacv-platform</artifactId>
          <version>1.5.4</version>
          <exclusions>
              <exclusion>
                  <groupId>org.bytedeco</groupId>
                  <artifactId>artoolkitplus-platform</artifactId>
              </exclusion>
              <exclusion>
                  <groupId>org.bytedeco</groupId>
                  <artifactId>artoolkitplus</artifactId>
              </exclusion>
              <exclusion>
                  <groupId>org.bytedeco</groupId>
                  <artifactId>flandmark-platform</artifactId>
              </exclusion>
              <exclusion>
                  <groupId>org.bytedeco</groupId>
                  <artifactId>flandmark</artifactId>
              </exclusion>
              <exclusion>
                  <groupId>org.bytedeco</groupId>
                  <artifactId>tesseract-platform</artifactId>
              </exclusion>
              <exclusion>
                  <groupId>org.bytedeco</groupId>
                  <artifactId>tesseract</artifactId>
              </exclusion>
              <exclusion>
                  <groupId>org.bytedeco</groupId>
                  <artifactId>flycapture-platform</artifactId>
              </exclusion>
              <exclusion>
                  <groupId>org.bytedeco</groupId>
                  <artifactId>flycapture</artifactId>
              </exclusion>
              <exclusion>
                  <groupId>org.bytedeco</groupId>
                  <artifactId>leptonica-platform</artifactId>
              </exclusion>
              <exclusion>
                  <groupId>org.bytedeco</groupId>
                  <artifactId>leptonica</artifactId>
              </exclusion>
              <exclusion>
                  <groupId>org.bytedeco</groupId>
                  <artifactId>openblas-platform</artifactId>
              </exclusion>
              <exclusion>
                  <groupId>org.bytedeco</groupId>
                  <artifactId>openblas</artifactId>
              </exclusion>
              <exclusion>
                  <groupId>org.bytedeco</groupId>
                  <artifactId>librealsense-platform</artifactId>
              </exclusion>
              <exclusion>
                  <groupId>org.bytedeco</groupId>
                  <artifactId>librealsense</artifactId>
              </exclusion>
              <exclusion>
                  <groupId>org.bytedeco</groupId>
                  <artifactId>librealsense2-platform</artifactId>
              </exclusion>
              <exclusion>
                  <groupId>org.bytedeco</groupId>
                  <artifactId>librealsense2</artifactId>
              </exclusion>
              <exclusion>
                  <groupId>org.bytedeco</groupId>
                  <artifactId>libfreenect-platform</artifactId>
              </exclusion>
              <exclusion>
                  <groupId>org.bytedeco</groupId>
                  <artifactId>libfreenect</artifactId>
              </exclusion>
              <exclusion>
                  <groupId>org.bytedeco</groupId>
                  <artifactId>libfreenect2-platform</artifactId>
              </exclusion>
              <exclusion>
                  <groupId>org.bytedeco</groupId>
                  <artifactId>libfreenect2</artifactId>
              </exclusion>
              <exclusion>
                  <groupId>org.bytedeco</groupId>
                  <artifactId>libdc1394-platform</artifactId>
              </exclusion>
              <exclusion>
                  <groupId>org.bytedeco</groupId>
                  <artifactId>libdc1394</artifactId>
              </exclusion>
              <exclusion>
                  <groupId>org.bytedeco</groupId>
                  <artifactId>gym-platform</artifactId>
              </exclusion>
              <exclusion>
                  <groupId>org.bytedeco</groupId>
                  <artifactId>gym</artifactId>
              </exclusion>
              <exclusion>
                  <groupId>org.bytedeco</groupId>
                  <artifactId>videoinput-platform</artifactId>
              </exclusion>
              <exclusion>
                  <groupId>org.bytedeco</groupId>
                  <artifactId>videoinput</artifactId>
              </exclusion>
              <exclusion>
                  <groupId>org.bytedeco</groupId>
                  <artifactId>opencv-platform</artifactId>
              </exclusion>
              <exclusion>
                  <groupId>org.bytedeco</groupId>
                  <artifactId>opencv</artifactId>
              </exclusion>
              <exclusion>
                  <groupId>org.bytedeco</groupId>
                  <artifactId>openpose-platform</artifactId>
              </exclusion>
              <exclusion>
                  <groupId>org.bytedeco</groupId>
                  <artifactId>openpose</artifactId>
              </exclusion>
          </exclusions>
      </dependency>
  </dependencies>
</project>
